@import '../styles/global';

.container {
    font: 1.3rem sans-serif;
    padding: 0.5em;
    margin: 0;
}

.contact-form {
    position: relative;
    width: 740px;
    height: 498px;
    margin: 0 auto;
    padding: .7em;
    box-sizing: border-box;
    background: #FFF url('../images/postcard.jpg');

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10em 1em 1em 4em;

    .to {
        align-self: end;
        color: rgb(58, 53, 53);
        font-size: .8em;
        margin-left: 20px;
    }

    .message {
        grid-row: 1 / 5;
    }

    .from, .reply {
        display: flex;
    }

    label {
        font-size: .8em;
    }

    input, textarea {
        border: none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
        font: .8em 'Raleway', sans-serif;
    }

    input:focus, textarea:focus {
        background: rgba(0,0,0,.1);
        border-radius: 5px;
    }

    textarea {
        display: block;
        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;
        overflow: auto;
    }

.submit-button {
        padding: 10px;
        margin-top: 30px;
        margin-left: 80px;
        max-width: 180px;
        font: bold .8em sans-serif;
        border: 2px solid #333;
        border-radius: 50px;
        background: none;
        cursor: pointer;
        transform: rotate(-10deg);
        align-items: center;  
    }

    // .clear-button {
    //     padding: 10px;
    //     margin-top: 20px;
    //     max-width: 180px;
    //     font: bold .4em sans-serif;
    //     border: 2px solid #333;
    //     border-radius: 50px;
    //     background: none;
    //     cursor: pointer;
    //     transform: rotate(10deg);
    //     align-items: center;  
    // }

    .submit-button:hover, .clear-button:hover {
        outline: none;
        color: $color-pallete-2;
        border: 2px solid $color-pallete-2;
    }
}

p {
    color: $color-pallete-1;
}